Found zw (Footer):
zw=()=>f.jsx("footer",{className:"py-20 bg-[#120d0a] border-t border-[#ea580c]/20",children:f.jsxs("div",{className:"container mx-auto px-12 flex flex-col md:flex-row justify-between items-start md:items-end",children:[f.jsx("div",{className:"max-w-xl mb-12 md:mb-0",children:f.jsxs("p",{className:"text-gray-500 font-light leading-relaxed uppercase mono text-[10px] tracking-widest",children:["Decision Science // Systems Optimization ",f.jsx("br",{}),"Transforming complexity into competitive advantage."]})}),f.jsxs("div",{className:"flex flex-col items-start md:items-end space-y-6",children:[f.jsxs("div",{className:"flex space-x-8 mono text-[10px] uppercase tracking-widest font-bold text-gray-400",children:[f.jsx("a",{href:"https://linkedin.com/in/donato-maragno",target:"_blank",rel:"noopene

---
Found Supply Chain Optimization:
 md:items-end mb-12 px-2",children:[f.jsx("div",{className:"max-w-4xl mb-8 md:mb-0",children:f.jsx("h1",{className:"text-3xl md:text-6xl font-bold tracking-tighter leading-[0.9] text-white",children:"Supply Chain Optimization"})}),f.jsxs("div",{className:"flex space-x-3",children:[f.jsx("button",{onClick:()=>y("left"),className:"p-4 rounded-sm glas

---
Found Problem Definition:
<1024,c=N.useRef(null),h=N.useRef([]),d=m=>{i(m),r&&h.current[m]&&setTimeout(()=>{var x;(x=h.current[m])==null||x.scrollIntoView({behavior:"smooth",block:"center",inline:"nearest"})},100)},g=[{title:"Problem Definition",tag:"Phase 01",items:["Identification of latent operational bottlenecks","Stakeh
