--- EXAMINING LABELS ---
className:"mono text-[8px] uppercase tracking-[0.4em] text-gray-500"
className:"hidden md:flex items-center space-x-12 mono text-[11px] uppercase tracking-[0.3em] font-medium"
className:"mono text-[10px] md:text-[11px] uppercase tracking-[0.5em] text-orange-500 mb-6 block font-bold"
className:"mono text-[10px] tracking-[0.6em] text-orange-500 uppercase font-bold mb-4 lg:mb-6 block"
className:"mono text-[9px] uppercase tracking-[0.3em] text-white/20 font-bold lg:transform lg:rotate-90 lg:origin-center whitespace-nowrap lg:mb-24"
className:"mono text-[10px] lg:text-[11px] uppercase tracking-[0.5em] text-orange-500/60 mb-4 font-bold"
className:"mono text-[8px] uppercase tracking-[0.2em] opacity-60 mb-1"
className:"mono text-[10px] tracking-[0.5em] text-orange-500 uppercase mb-8 block font-bold"
className:"mono text-[10px] uppercase tracking-[0.5em] text-gray-600 border-b border-[#ea580c]/20 pb-4"
className:"mono text-[10px] text-gray-500 mb-3"
className:"mono text-[10px] uppercase tracking-[0.5em] text-gray-600 border-b border-[#ea580c]/20 pb-4"
className:"mono text-[8px] uppercase tracking-widest text-orange-500 mb-2 font-bold"
className:"mono text-[10px] tracking-[0.5em] text-orange-500 uppercase mb-8 block font-bold"
className:"mono text-[9px] uppercase tracking-widest text-gray-500 mb-1"
className:"mono text-[10px] uppercase text-gray-500"
className:"mono text-[10px] uppercase text-gray-500"
className:"mono text-[10px] uppercase text-gray-500"
className:"w-full py-6 rounded-sm mono text-[10px] font-bold tracking-[0.4em] uppercase transition-all duration-700 bg-orange-600 hover:bg-blue-700"
className:"mono text-[10px] uppercase tracking-[0.4em] mb-4 block"
className:"mono text-[10px] tracking-[0.5em] text-orange-500 uppercase font-bold block"
className:"mono text-[10px] tracking-[0.5em] text-orange-500 uppercase font-bold block mb-4"
className:"text-gray-500 font-light leading-relaxed uppercase mono text-[10px] tracking-widest"
className:"flex space-x-8 mono text-[10px] uppercase tracking-widest font-bold text-gray-400"
className:"text-[9px] mono text-gray-700 uppercase tracking-widest"
